spring.application.name=smart-bill-payment-services
server.port=8081


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

resttemplate.connection.timeout=5000
resttemplate.read.timeout=5000

# Logging configuration
logging.config=classpath:logback-spring.xml
logging.file.path=C:\\code-development-workspace\\sesami_code_ws_2025\\logs-path
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Default profile (development)
spring.profiles.active=dev
#spring.profiles.active=uat
#spring.profiles.active=prod
# Logging configuration for development
logging.config=classpath:logback-dev.xml

# Logging configuration for UAT
spring.profiles.uat.logging.config=classpath:logback-uat.xml

# Logging configuration for production
spring.profiles.prod.logging.config=classpath:logback-prod.xml


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



mbme.api.username= transguardgroup
mbme.api.password= y8Hk6aObkf
mbme.api.base.url=https://qty.mbme.org:8080/v2
mbme.api.token.url=${mbme.api.base.url}/mbme/oauth/token
mbme.api.balance-payment.url=${mbme.api.base.url}/api/payment
mbme.api.transaction-report.url=${mbme.api.base.url}/mbme/merchantTransactions
mbme.api.transaction-status.url=${mbme.api.base.url}/mbme/checkTransaction
mbme.api.transaction-pending.url=${mbme.api.base.url}/mbme/getPendingTransactions
mbme.api.merchant-balance.url=${mbme.api.base.url}/mbme/merchantBalance
mbme.api.merchant-transaction-list.url=${mbme.api.base.url}/mbme/merchantTransactions




# Bill Inquiry URL
billinquiry.url=https://localhost:8081/mbme/billInquiry/api/bill-inquiry
tokenfetching.url=http://localhost:8081/mbme/api/token

http://localhost:8081/swagger-ui.html





