# Application Configuration
spring.application.name=smart-bill-payment-services
server.port=8081
spring.main.banner-mode=off

# Profile Configuration
spring.profiles.active=uat

# OpenAPI/Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# HTTP Client Configuration
resttemplate.connection.timeout=5000
resttemplate.read.timeout=5000

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.file.path=./logs

# MBME API Configuration
mbme.api.username=transguardgroup
mbme.api.password=y8Hk6aObkf
mbme.api.base.url=https://qty.mbme.org:8080/v2
mbme.api.token.url=${mbme.api.base.url}/mbme/oauth/token
mbme.api.balance-payment.url=${mbme.api.base.url}/api/payment
mbme.api.transaction-report.url=${mbme.api.base.url}/mbme/merchantTransactions
mbme.api.transaction-status.url=${mbme.api.base.url}/mbme/checkTransaction
mbme.api.transaction-pending.url=${mbme.api.base.url}/mbme/getPendingTransactions
mbme.api.merchant-balance.url=${mbme.api.base.url}/mbme/merchantBalance
mbme.api.merchant-transaction-list.url=${mbme.api.base.url}/mbme/merchantTransactions

# Bill Inquiry Configuration
billinquiry.url=https://localhost:8081/mbme/billInquiry/api/bill-inquiry
tokenfetching.url=http://localhost:8081/mbme/api/token





