# UAT Profile Configuration
logging.config=classpath:logback-uat.xml
logging.level.root=INFO
logging.level.com.sesami=INFO

# UAT-specific API URLs
mbme.api.base.url=https://qty.mbme.org:8080/v2

# UAT database settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate